<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="parent">
        <h1>tasks</h1>
        <div class="second"></div>
        <div class="second x">
            <p class="p1">groceries</p> 
            <p class="p2">x</p>
        </div><br>
        <div class="second x">
            <p class="p1 ">groceries</p> <br>
            <p class="p2 aa">x</p>
        </div><br>
        <div class="second x y">
            <a>adjfb</a>
            <a>sdkhvbj</a>
            <a><b>sdkhvbj</b></a>
            <a>sdkhvbj</a>
        </div>

    </div>
</body>
<style>
    .parent {
        text-align: center;
        width: 50%;
        margin-left: 25%;
    }

    h1 {
        text-align: left;
        font-weight: 100;
        font-size: 50px;
    }

    .p1 {
        font-size: 25px;
        float: left;

    }
    .p2 {
        font-size: 25px;
        float: right;
        border: 1px solid black;
        width: 30px;
        height: 30px;

    }

    .second {
        height: 80px;
        border: 2px solid black;
    }

    .x {
        height: 50px;
        border: 0;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
    }
    .y {
        text-align: left;
        padding-bottom: 0px;

    }
    span {
        float: right;
    }
    a {
        margin-right: 20px;
    }
    .aa {
        margin-top: -1px;
    }
</style>

</html>